<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Otp Manager{% endblock %}</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&display=swap">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/add.css') }}">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='icons/favicon.ico') }}">
    {% block styles %}{% endblock %}

    <style>
        html.dark-mode {
            background-color: #181818;
            color: #e4e4e4;
        }

        html.light-mode {
            background-color: #ffffff;
            color: #333;
        }

        html.no-transition * {
            transition: none !important;
        }

        .btn-toggle {
            transition: color 0.3s ease;
        }

        .btn-toggle.fade {
            transition: color 0.3s ease, transform 0.3s ease;
            transform: rotate(360deg);
        }

        .no-footer footer {
            display: none;
        }
        .rainbow-net {
            background-image: linear-gradient(70deg, 
                #FF0000 0%, #FF0000 16.66%, 
                #FF8C00 16.66%, #FF8C00 33.32%, 
                #FFFF00 33.32%, #FFFF00 49.98%, 
                #008000 49.98%, #008000 66.64%, 
                #0000FF 66.64%, #0000FF 83.3%, 
                #800080 83.3%, #800080 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent !important;
            background-size: 100%;
        }
        .trans-net {
            background-image: linear-gradient(70deg, 
                #55CDFC 0%, #55CDFC 20%, 
                #F7A8B8 20%, #F7A8B8 40%, 
                #FFFFFF 40%, #FFFFFF 60%, 
                #F7A8B8 60%, #F7A8B8 80%,
                #55CDFC 80%, #55CDFC 100%); 
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent !important;
            background-size: 100%;
        }
        .gay-net {
            background-image: linear-gradient(70deg,
                #078D70 0%, #078D70 20%,
                #98E8C1 20%, #98E8C1 40%,
                #FFFFFF 40%, #FFFFFF 60%,
                #7BADE2 60%, #7BADE2 80%,
                #3D1A78 80%, #600bf1 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent !important;
            background-size: 100%;
        }
    </style>

    <script>
        (function() {
            const currentTheme = localStorage.getItem('theme');
            const darkModeClass = 'dark-mode';
            const lightModeClass = 'light-mode';

            if (currentTheme === 'dark' || 
                (!currentTheme && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
                document.documentElement.classList.add(darkModeClass);
                document.documentElement.classList.remove(lightModeClass);
                document.addEventListener('DOMContentLoaded', function() {
                    document.getElementById('dark-mode-toggle').textContent = '☀️';
                });
            } else {
                document.documentElement.classList.add(lightModeClass);
                document.documentElement.classList.remove(darkModeClass);
                document.addEventListener('DOMContentLoaded', function() {
                    document.getElementById('dark-mode-toggle').textContent = '🌙';
                });
            }

            document.documentElement.classList.add('no-transition');
        })();

        document.addEventListener('DOMContentLoaded', function() {
            const brandNetElement = document.querySelector('.brand-net');
            const randomChance = Math.random();

            if (randomChance <= 0.05) {
                const effects = ['trans-net', 'gay-net'];
                const selectedEffect = effects[Math.floor(Math.random() * effects.length)];

                brandNetElement.classList.remove('trans-net', 'gay-net');
                brandNetElement.classList.add(selectedEffect, 'has-pride-effect');

                if (document.documentElement.classList.contains('light-mode')) {
                    brandNetElement.classList.add('has-pride-effect');
                } else {
                    brandNetElement.classList.remove('has-pride-effect');
                }
            }
        });
    </script>

    {% block scripts_head %}{% endblock %}
    </head>
    <body class="{% block body_class %}{% endblock %}">
        <nav class="navbar">
            <div class="navbar-brand">
                <a href="{{ url_for('home') }}"><span class="brand-highlight"></span><span class="brand-net">OTP-Manager</span></a>
                <button class="navbar-toggle" id="navbar-toggle">&#9776;</button>
            </div>
            <ul class="navbar-links" id="navbar-links">
                <li><a href="{{ url_for('home') }}">Home</a></li>
                <li><a href="{{ url_for('add') }}">Add-OTP</a></li>
                <li><a href="{{ url_for('about') }}">About</a></li>
                <button id="dark-mode-toggle" class="btn-toggle"></button>
            </ul>
        </nav>

    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const toggleButton = document.getElementById('navbar-toggle');
            const navbarLinks = document.getElementById('navbar-links');
            toggleButton.addEventListener('click', () => {
                navbarLinks.classList.toggle('active');
            });
        });

        window.addEventListener('load', () => {
            setTimeout(() => {
                document.documentElement.classList.remove('no-transition');
            }, 50);
        });

        const toggleButton = document.getElementById('dark-mode-toggle');
        toggleButton.addEventListener('click', function() {
            const isDarkMode = document.documentElement.classList.toggle('dark-mode');
            const lightModeClass = 'light-mode';

            if (isDarkMode) {
                document.documentElement.classList.remove(lightModeClass);
                localStorage.setItem('theme', 'dark');
                toggleButton.textContent = '☀️';
            } else {
                document.documentElement.classList.add(lightModeClass);
                localStorage.setItem('theme', 'light');
                toggleButton.textContent = '🌙';
            }

            toggleButton.classList.add('fade');
            setTimeout(() => {
                toggleButton.classList.remove('fade');
            }, 300);
        });
    </script>

    {% block scripts %}{% endblock %}
</body>
</html>