<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/static/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        body {
            text-align: center;
            font-family: "Arial", sans-serif;
            background-color: #121212;
            color: #fff;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #ff5252;
            font-size: 10em;
            margin-bottom: 0;
        }

        p {
            color: #bbb;
            font-size: 1.5em;
            margin-top: 0;
        }

        a {
            color: #ff5252;
            text-decoration: none;
            font-size: 1.2em;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 800px;
            text-align: center;
        }

        .glitch {
            position: relative;
            color: transparent;
            animation: none;
        }

        .glitch::before,
        .glitch::after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: transparent;
            color: #f7e7f7;
            overflow: hidden;
        }

        .glitch::before {
            left: 3px;
            text-shadow: -2px 0 #ff5252;
        }

        .glitch::after {
            left: -3px;
            text-shadow: 2px 0 #ff5252;
        }

        .toothless-gif {
            margin-top: 20px;
            max-width: 300px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="glitch" data-text="404">404</h1>
        <p>Oops! It looks like you're lost...</p>
        <p>Return to <a href="/">Home</a> or try <a href="#" onclick="history.back()">going back</a>.</p>
        <img src="https://media.tenor.com/2l4-h42qnmcAAAAi/toothless-dancing-toothless.gif" class="toothless-gif" alt="Dancing Toothless">
    </div>    
</body>
</html>
