<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Settings</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            margin: 10px 0;
            border: 1px solid #333;
            border-radius: 8px;
            background: linear-gradient(to bottom, #2c3e50, #314558);
            color: #f0f0f0;
        }
        .form-title {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px; 
            display: flex;
            flex-direction: column;
            align-items: center; 
        }
        .form-label {
            text-align: center;
            margin-bottom: 5px;
        }
        .form-control {
            border-radius: 5px;
            padding: 5px;
            display: block;
            width: 100%;
        }
        .form-submit {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        ul {
            padding-left: 20px;
        }
        ul li {
            margin-bottom: 5px; 
        }
        ul li a {
            color: #e74c3c;
            text-decoration: none;
        }

        .toast {
            position: fixed;
            bottom: 30px;
            right: 30px;
            padding: 10px;
            background-color: green;
            color: white;
            border-radius: 5px;
            z-index: 9999;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="form-title">User Management</h1>
    <form method="post">
        {{ user_form.hidden_tag() }}
        <div class="form-group">
            <label class="form-label">{{ user_form.username.label }}</label>
            {{ user_form.username() }}
        </div>
        <div class="form-group">
            <label class="form-label">{{ user_form.password.label }}</label>
            {{ user_form.password() }}
        </div>
        <div class="form-submit">
            {{ user_form.submit() }}
        </div>
    </form>
</div>

<div class="container">
    <h2 class="form-title">Existing Users</h2>
    <ul>
        {% for user in users %}
            <li>{{ user[1] }} <a href="{{ url_for('admin.delete_user', user_id=user[0]) }}">Delete</a></li>
        {% endfor %}
    </ul>
</div>

<div class="container">
    <h1 class="form-title">Company Management</h1>
    <form method="post">
        {{ company_form.hidden_tag() }}
        <div class="form-group">
            <label class="form-label">{{ company_form.name.label }}</label>
            {{ company_form.name() }}
        </div>
        <div class="form-submit">
            {{ company_form.submit_company() }}
        </div>
    </form>
</div>

<div class="container">
    <h2 class="form-title">Existing Companies</h2>
    <ul>
        {% for company in companies %}
            <li>{{ company.name }} <a href="{{ url_for('admin.delete_company', company_id=company.id) }}">Delete</a></li>
        {% endfor %}
    </ul>
</div>
</body>
</html>
