<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: #202020;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            transition: opacity 0.6s ease-in;
        }

        body.loaded {
            background: url('{{ url_for("static", filename="Background.jpg") }}') center/cover no-repeat;
            opacity: 1;
        }

        .settings-container {
            text-align: center;
            border-radius: 20px;
            background: #333;
            padding: 20px;
            width: 400px;
        }

        h1 {
            margin: 20px 0;
            font-weight: 700;
        }

        .form-check {
            font-weight: 300;
        }
    </style>
</head>
<body>
    <div class="settings-container">
        <h1>User Settings</h1>
        <form method="post">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="1" id="enablePagination" name="enable_pagination" {% if enable_pagination %}checked{% endif %}>
                <label class="form-check-label" for="enablePagination">
                    Enable Pagination
                </label>
            </div>
            <button type="submit" class="btn btn-primary">Save</button>
        </form>
    </div>

    <script>
        var image = new Image();
        image.src = '{{ url_for("static", filename="Background.jpg") }}';
        image.onload = function() {
            document.body.classList.add('loaded');
        };
    </script>
</body>
</html>
